<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: montserrat;
        }
        
        .a1{
            text-align: center;
            color: brown;
            /* padding-top: 5px; */
            
        }
        .a2{
            text-align: center;
            color: brown;
            font-size: 50px;
            /* padding-top: 5px; */
           
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            background-color: white;
            overflow: hidden;
            border-top: 2px solid black;
            border-bottom: 1px solid black
        }
        li{
            float: left;

        }

        li a{
            display: block;
            font-weight: bold;
            color: black;
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
        }
        li a:hover{
            color: brown;
        }
        .active{
            color: rgb(171, 42, 42);
        }
        .img{
            text-align: center;
            margin-top: 20px;
        }
        .nav{
            margin-inline: 200px;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    
<h3 class="a1" >Vintage 🎸 Guitar</h3>
<h1 class="a2" >Guitar Shop</h1>
<h3 class="a1" >Your Slogan here</h3>
<div class="nav">
<ul >
    <li><a href="" class="active">HOME</a></li>
    <li><a href="">FOR SALE</a></li>
    <li><a href="">REPAIRS</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">CONTACT</a></li>
</ul>

<div class="img">
    <img src="https://tse4.mm.bing.net/th?id=OIP.aAnZOdT43tFWXL6k6uqhqwHaEK&pid=Api&P=0&h=180" alt="">
    <p>In music, a guitar chord is a set of notes played on a guitar. A chord's notes are often played simultaneously, but they can be played sequentially in an arpeggio. The implementation of guitar chords depends on the guitar tuning.</p>
</div>
</div>
</body>
</html>